server.port = 8000
#Conexion a BDD
spring.datasource.url = jdbc:postgresql://localhost:3300/platzi-market
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 123456789