server.port = 8200
server.servlet.context-path= /app
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/platzi_spring
spring.datasource.url = jdbc:postgresql://localhost:3300/platzi-spring
spring.datasource.username = postgres
#spring.datasource.username = root
spring.datasource.password = 123456789